.header_space{
  width: 100%;
  height: 3.5rem;
}
/* banner */
.banner{
  position: relative;
  
}
.banner_title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  color: aliceblue;
  text-shadow: #000 1px 0px;
  text-shadow: 10px 10px 20px #000;
}

/* main */
.main{
  margin: 50px auto;
  padding: 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}


/* contains */
.contains{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.contain{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border-radius: 20px;
  overflow: hidden;

}
.contain_title{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  color: #fff;
  

}
.contain_body{
  max-width: 100%;
  padding: 20px;
}
.group{
  width: 100%;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .groupTitle{
    padding: 0 10px ;
    border-left: #000 1px solid;
    p{
      font-size: 30px;
      text-shadow: #000 1px 0px;
    }

  }
  .groupBody{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 50px;
  };
}
.cardGroup{
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  overflow: hidden;
  padding: 20px 0;
}
.angle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 25px;
  padding: 10px;
  border-radius: 50%;
  border: none;
  color:#fff;
  background-color: rgba(199, 150, 80, 1);
}
.angle:hover{
  /* background-color: rgba(199, 150, 80, 0.8); */
  box-shadow: 0 1px 20px rgb(199, 149, 80);
}
