.main{
  max-width: 100%;
  .pageTitle {
    width: 100%;
    padding: 0px;
    margin: 0px;
    p{
      padding: 0px;
      margin: 0px;
    }
    .title{
      font-size: 36px;
      text-shadow: #000 1px 0px 1px;
    }
  }
  .container{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;

    .contain_body{
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;

      .filterBar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .searchInput {
        width: 60%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
      }
      .searchInput:focus {
        border-color: rgba(199, 150, 80, 1);
        outline: none;
      }

      .sortSelect {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        background-color: #f9f9f9;
      }

      .cardGroup{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
    }
  }

  .noCategory{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    a div{
      display: flex;flex-direction: row;
      align-items: center;
      gap: 10px;
      background-color: aliceblue;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
}

.noProductMessage {
  text-align: center;
  font-size: 1.2em;
  color: #666;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  margin: 10px 0;
  width: 100%;
}

@media (max-width: 768px) {
  .filterBar {
    flex-direction: column;
    gap: 10px;
  }

  .searchInput {
    width: 100%;
  }
}
