.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  h1{
    margin: 0;
    padding: 0;
    font-size: 36px;
  }
  p{
    margin: 0;
    padding: 0;
  }

  svg{
    color: rgba(205, 162, 116, 1);
    rotate: 22deg;
  }

  .reviewContainer,.productContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    border-radius: 20px;
    overflow: hidden;
  }

  .reviewContainer{
    background-color: #fff;

    .containTitle{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      color: #fff;
      background-color: rgba(89, 62, 47, 1);
    } 
    .containBody{
      display: flex;
      flex-direction: column;
      padding: 20px 50px;
      gap: 40px;

      .group{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        >:first-child{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 20px;
        }
        .groupTitle{
          background-color: rgba(236, 222, 204, 1);
          border-radius: 15px;
        }
        .groupTitle,.groupBody{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          >div{
            width: 33%; 
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }





      }

      .remark{
        padding-left: 40px;
      }


    }
  }

  .productContainer{
    background-color: rgba(89, 62, 47, 1);
    color: #fff;

    .containTitle{
      font-size: 36px;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      >div:first-child{
        width: 50px;
      }
      >:nth-child(2){
        width: 40%;
      }
      >div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
      }
    }

    .containBody{
      background-color: #fff;
      color: black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      >div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        >div:first-child{
          width: 50px;
        }
        >:nth-child(2){
          width: 40%;
          display: flex;
          flex-direction: row;
          gap: 10px;

        }
        >div{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20%;
          gap: 20px;
        }
      }
    }

    .containFooter{
      display: flex;
      flex-direction: column;
      align-items: end;
      font-size: 36px;
      
      hr{
        width: 100%;
        margin: 10px;
        border: 1px solid #fff;
      }

      >div:first-child{
        min-width: 250px;
        >div{
          display: flex;
          flex-direction: row;
          justify-content: start;
          gap: 20px;
  
          >:first-child{
            width: 100px;
          }
        }
      }
      >div:last-child{
        min-width: 250px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 20px;
      }
    }

  }

  .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    button{
      width: 200px;
      padding: 12px 30px;
      background-color: rgba(205, 162, 116, 1);
      color: #fff;
      border: none;
      border-radius: 57px;
    }
  }

}