.main{
  max-width: 100%;
  .pageTitle {
    width: 100%;
    padding: 0px;
    margin: 0px;
    p{
      padding: 0px;
      margin: 0px;
    }
    .title{
      font-size: 36px;
      text-shadow: #000 1px 0px 1px;
    }
  }
  .container{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 50px;

    .contain_body{
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: start;
      align-items: start;
      border-radius: 20px;
      /* background-color: #fff; */
      .cardGroup{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 30px;
        flex-wrap: wrap;
      }
    }
  }

  .noCategory{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    a div{
      display: flex;flex-direction: row;
      align-items: center;
      gap: 10px;
      background-color: aliceblue;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
}